<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jul 28 18:54:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.database.core (Liquibase Core 3.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/database/core/package-summary.html" target="classFrame">liquibase.database.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core" target="classFrame"><I>SQLiteDatabase.AlterTableVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DB2Database.html" title="class in liquibase.database.core" target="classFrame">DB2Database</A>
<BR>
<A HREF="DerbyDatabase.html" title="class in liquibase.database.core" target="classFrame">DerbyDatabase</A>
<BR>
<A HREF="FirebirdDatabase.html" title="class in liquibase.database.core" target="classFrame">FirebirdDatabase</A>
<BR>
<A HREF="H2Database.html" title="class in liquibase.database.core" target="classFrame">H2Database</A>
<BR>
<A HREF="HsqlDatabase.html" title="class in liquibase.database.core" target="classFrame">HsqlDatabase</A>
<BR>
<A HREF="InformixDatabase.html" title="class in liquibase.database.core" target="classFrame">InformixDatabase</A>
<BR>
<A HREF="MariaDBDatabase.html" title="class in liquibase.database.core" target="classFrame">MariaDBDatabase</A>
<BR>
<A HREF="MSSQLDatabase.html" title="class in liquibase.database.core" target="classFrame">MSSQLDatabase</A>
<BR>
<A HREF="MySQLDatabase.html" title="class in liquibase.database.core" target="classFrame">MySQLDatabase</A>
<BR>
<A HREF="OracleDatabase.html" title="class in liquibase.database.core" target="classFrame">OracleDatabase</A>
<BR>
<A HREF="PostgresDatabase.html" title="class in liquibase.database.core" target="classFrame">PostgresDatabase</A>
<BR>
<A HREF="SQLiteDatabase.html" title="class in liquibase.database.core" target="classFrame">SQLiteDatabase</A>
<BR>
<A HREF="SybaseASADatabase.html" title="class in liquibase.database.core" target="classFrame">SybaseASADatabase</A>
<BR>
<A HREF="SybaseDatabase.html" title="class in liquibase.database.core" target="classFrame">SybaseDatabase</A>
<BR>
<A HREF="UnsupportedDatabase.html" title="class in liquibase.database.core" target="classFrame">UnsupportedDatabase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
