<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jul 28 18:54:00 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractSqlGenerator (Liquibase Core 3.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSqlGenerator (Liquibase Core 3.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/sqlgenerator/core/AbstractSqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.sqlgenerator.core</FONT>
<BR>
Class AbstractSqlGenerator&lt;StatementType extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.sqlgenerator.core.AbstractSqlGenerator&lt;StatementType&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A>, <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;StatementType&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AddColumnGenerator.html" title="class in liquibase.sqlgenerator.core">AddColumnGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AddForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddForeignKeyConstraintGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AddPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AddUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/AlterSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">AlterSequenceGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">ClearDatabaseChangeLogTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CommentGenerator.html" title="class in liquibase.sqlgenerator.core">CommentGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CopyRowsGenerator.html" title="class in liquibase.sqlgenerator.core">CopyRowsGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorSybase</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateIndexGenerator.html" title="class in liquibase.sqlgenerator.core">CreateIndexGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">CreateProcedureGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">CreateSequenceGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateViewGenerator.html" title="class in liquibase.sqlgenerator.core">CreateViewGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/CreateViewGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateViewGeneratorInformix</A>, <A HREF="../../../liquibase/sqlgenerator/core/DeleteGenerator.html" title="class in liquibase.sqlgenerator.core">DeleteGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropColumnGenerator.html" title="class in liquibase.sqlgenerator.core">DropColumnGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">DropDefaultValueGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropForeignKeyConstraintGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropIndexGenerator.html" title="class in liquibase.sqlgenerator.core">DropIndexGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">DropPrimaryKeyGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">DropProcedureGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">DropSequenceGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropTableGenerator.html" title="class in liquibase.sqlgenerator.core">DropTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropUniqueConstraintGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/DropViewGenerator.html" title="class in liquibase.sqlgenerator.core">DropViewGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorDB2</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorFirebird</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorHsql</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMSSQL</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMySQL</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorOracle</A>, <A HREF="../../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorPostgres</A>, <A HREF="../../../liquibase/sqlgenerator/core/GetNextChangeSetSequenceValueGenerator.html" title="class in liquibase.sqlgenerator.core">GetNextChangeSetSequenceValueGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/InitializeDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">InitializeDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/InsertDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">InsertDataChangeGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/InsertGenerator.html" title="class in liquibase.sqlgenerator.core">InsertGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/InsertOrUpdateGenerator.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/InsertSetGenerator.html" title="class in liquibase.sqlgenerator.core">InsertSetGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/LockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">LockDatabaseChangeLogGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/MarkChangeSetRanGenerator.html" title="class in liquibase.sqlgenerator.core">MarkChangeSetRanGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html" title="class in liquibase.sqlgenerator.core">ModifyDataTypeGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/RawSqlGenerator.html" title="class in liquibase.sqlgenerator.core">RawSqlGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">ReindexGeneratorSQLite</A>, <A HREF="../../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" title="class in liquibase.sqlgenerator.core">RemoveChangeSetRanStatusGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core">RenameColumnGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/RenameSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">RenameSequenceGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/RenameTableGenerator.html" title="class in liquibase.sqlgenerator.core">RenameTableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/RenameViewGenerator.html" title="class in liquibase.sqlgenerator.core">RenameViewGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">ReorganizeTableGeneratorDB2</A>, <A HREF="../../../liquibase/sqlgenerator/core/RuntimeGenerator.html" title="class in liquibase.sqlgenerator.core">RuntimeGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogLockGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogLockGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetColumnRemarksGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/SetNullableGenerator.html" title="class in liquibase.sqlgenerator.core">SetNullableGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetTableRemarksGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/StoredProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">StoredProcedureGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/TableRowCountGenerator.html" title="class in liquibase.sqlgenerator.core">TableRowCountGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/TagDatabaseGenerator.html" title="class in liquibase.sqlgenerator.core">TagDatabaseGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/UnlockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">UnlockDatabaseChangeLogGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/UpdateChangeSetChecksumGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateChangeSetChecksumGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/UpdateDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateDataChangeGenerator</A>, <A HREF="../../../liquibase/sqlgenerator/core/UpdateGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSqlGenerator&lt;StatementType extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;StatementType&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.sqlgenerator.SqlGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.sqlgenerator.<A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A>, <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.servicelocator.<A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#AbstractSqlGenerator()">AbstractSqlGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)">generateRollbackStatementsIsVolatile</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">generateStatementsIsVolatile</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this change require access to the database metadata?  If true, the change cannot be used in an updateSql-style command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#looksLikeFunctionCall(java.lang.String, liquibase.database.Database)">looksLikeFunctionCall</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#supports(StatementType, liquibase.database.Database)">supports</A></B>(<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A>&nbsp;statement,
         <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">warn</A></B>(<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A>&nbsp;statementType,
     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
     <A HREF="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.sqlgenerator.SqlGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface liquibase.sqlgenerator.<A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateSql(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A>, <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#validate(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSqlGenerator()"><!-- --></A><H3>
AbstractSqlGenerator</H3>
<PRE>
public <B>AbstractSqlGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#getPriority()">SqlGenerator</A></CODE></B></DD>
<DD>Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A> extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStatementsIsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateStatementsIsVolatile</H3>
<PRE>
public boolean <B>generateStatementsIsVolatile</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">SqlGenerator</A></CODE></B></DD>
<DD>Does this change require access to the database metadata?  If true, the change cannot be used in an updateSql-style command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">generateStatementsIsVolatile</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A> extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRollbackStatementsIsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateRollbackStatementsIsVolatile</H3>
<PRE>
public boolean <B>generateRollbackStatementsIsVolatile</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)">generateRollbackStatementsIsVolatile</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A> extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supports(liquibase.statement.SqlStatement,liquibase.database.Database)"><!-- --></A><A NAME="supports(StatementType, liquibase.database.Database)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A>&nbsp;statement,
                        <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)">SqlGenerator</A></CODE></B></DD>
<DD>Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)">supports</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A> extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(liquibase.statement.SqlStatement,liquibase.database.Database,liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><A NAME="warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><H3>
warn</H3>
<PRE>
public <A HREF="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A> <B>warn</B>(<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A>&nbsp;statementType,
                     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                     <A HREF="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">warn</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="type parameter in AbstractSqlGenerator">StatementType</A> extends <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeFunctionCall(java.lang.String, liquibase.database.Database)"><!-- --></A><H3>
looksLikeFunctionCall</H3>
<PRE>
public boolean <B>looksLikeFunctionCall</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/sqlgenerator/core/AbstractSqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
