<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jul 28 18:53:58 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SqlGenerator (Liquibase Core 3.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlGenerator (Liquibase Core 3.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/sqlgenerator/SqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.sqlgenerator</FONT>
<BR>
Interface SqlGenerator&lt;StatementType extends <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>StatementType</CODE> - Used to specify which type of SqlStatement this generator supports.
 If it supports multiple SqlStatement types, pass SqlStatement.  The SqlGeneratorFactory will use this paramter to augment the response from the supports() method</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorHsqlH2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorHsqlH2</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGenerator.html" title="class in liquibase.sqlgenerator.core">AddColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGeneratorDefaultClauseBeforeNotNull.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorDefaultClauseBeforeNotNull</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorDerby</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybaseASA</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueSQLite.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddForeignKeyConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddPrimaryKeyGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorTDS.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorTDS</A>, <A HREF="../../liquibase/sqlgenerator/core/AlterSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">AlterSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">ClearDatabaseChangeLogTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CommentGenerator.html" title="class in liquibase.sqlgenerator.core">CommentGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CopyRowsGenerator.html" title="class in liquibase.sqlgenerator.core">CopyRowsGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateIndexGenerator.html" title="class in liquibase.sqlgenerator.core">CreateIndexGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateIndexGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">CreateIndexGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">CreateProcedureGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">CreateSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateTableGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateViewGenerator.html" title="class in liquibase.sqlgenerator.core">CreateViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateViewGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateViewGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/DeleteGenerator.html" title="class in liquibase.sqlgenerator.core">DeleteGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropColumnGenerator.html" title="class in liquibase.sqlgenerator.core">DropColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">DropDefaultValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropForeignKeyConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropIndexGenerator.html" title="class in liquibase.sqlgenerator.core">DropIndexGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">DropPrimaryKeyGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">DropProcedureGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">DropSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropTableGenerator.html" title="class in liquibase.sqlgenerator.core">DropTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropUniqueConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropViewGenerator.html" title="class in liquibase.sqlgenerator.core">DropViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorFirebird</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/GetNextChangeSetSequenceValueGenerator.html" title="class in liquibase.sqlgenerator.core">GetNextChangeSetSequenceValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDerby</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorFirebird</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybaseASA</A>, <A HREF="../../liquibase/sqlgenerator/core/InitializeDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">InitializeDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">InsertDataChangeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertGenerator.html" title="class in liquibase.sqlgenerator.core">InsertGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGenerator.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorH2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorH2</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertSetGenerator.html" title="class in liquibase.sqlgenerator.core">InsertSetGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/LockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">LockDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/MarkChangeSetRanGenerator.html" title="class in liquibase.sqlgenerator.core">MarkChangeSetRanGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html" title="class in liquibase.sqlgenerator.core">ModifyDataTypeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RawSqlGenerator.html" title="class in liquibase.sqlgenerator.core">RawSqlGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">ReindexGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" title="class in liquibase.sqlgenerator.core">RemoveChangeSetRanStatusGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core">RenameColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">RenameSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameTableGenerator.html" title="class in liquibase.sqlgenerator.core">RenameTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameViewGenerator.html" title="class in liquibase.sqlgenerator.core">RenameViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">ReorganizeTableGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/RuntimeGenerator.html" title="class in liquibase.sqlgenerator.core">RuntimeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogLockGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogLockGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetColumnRemarksGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetNullableGenerator.html" title="class in liquibase.sqlgenerator.core">SetNullableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetTableRemarksGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/StoredProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">StoredProcedureGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/TableRowCountGenerator.html" title="class in liquibase.sqlgenerator.core">TableRowCountGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/TagDatabaseGenerator.html" title="class in liquibase.sqlgenerator.core">TagDatabaseGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UnlockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">UnlockDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateChangeSetChecksumGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateChangeSetChecksumGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateDataChangeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlGenerator&lt;StatementType extends <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</B><DT>extends <A HREF="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></DL>
</PRE>

<P>
SqlGenerator implementations take a database-independent SqlStatement interface and create a database-specific Sql object.
 SqlGenerators are registered with the SqlGeneratorFactory, which is used to determine the correct generator to use for a given statment/database combination.
 <p>
 The SqlGenerator implementations are responsible for determining whether the data contained in the SqlStatement method is valid using the validate method.
 <p>
 <b>Naming Conventions:</b><br>
 Default SqlGenerators for a particular SqlStatement use the same name as the SqlStatement class, replacing "Statement" with "Generator" (e.g.: CreateTableStatement -> CreateTableGenerator).
 Database-specific or alternate SqlGenerators append a descrition of what makes them different appended (e.g. CreateTableStatement -> CreateTableGeneratorOracle)
 <p>
 <b>NOTE:</b> There is only one instance of each SqlGenerator implementation created, and they must be thread safe.
 <p>
 <b>Lifecycle:</b><br>
 <ol>
 <li>Instance of SqlGenerator subclass is created when registered with SqlGeneratorFactory</li>
 <li>For each SqlStatement to execute, SqlGeneratorFactory calls supports() to determine if the given SqlGenerator will work for the current SqlStatement/Database combination</li>
 <li>SqlGeneratorFactory calls getPriority to determine which of all the SqlGenerators that support a given SqlStatement/Database combination is the best to use.</li>
 <li>Liquibase calls validate() on the best SqlGenerator to determine if the data contained in the SqlStatement is correct and complete for the given Database</li>
 <li>If validate returns a no-error ValidationErrors object, Liquibase will call the generateSql() method and execute the resuling SQL against the database.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../liquibase/sqlgenerator/SqlGeneratorFactory.html" title="class in liquibase.sqlgenerator"><CODE>SqlGeneratorFactory</CODE></A>, 
<A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A>, 
<A HREF="../../liquibase/sql/Sql.html" title="interface in liquibase.sql"><CODE>Sql</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.servicelocator.<A HREF="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)">generateRollbackStatementsIsVolatile</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateSql(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
            <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
            <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the actual Sql for the given statement and database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">generateStatementsIsVolatile</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this change require access to the database metadata?  If true, the change cannot be used in an updateSql-style command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)">supports</A></B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
         <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#validate(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">validate</A></B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
         <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
         <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the data contained in the SqlStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">warn</A></B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statementType,
     <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
     <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIORITY_DEFAULT"><!-- --></A><H3>
PRIORITY_DEFAULT</H3>
<PRE>
static final int <B>PRIORITY_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#liquibase.sqlgenerator.SqlGenerator.PRIORITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_DATABASE"><!-- --></A><H3>
PRIORITY_DATABASE</H3>
<PRE>
static final int <B>PRIORITY_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#liquibase.sqlgenerator.SqlGenerator.PRIORITY_DATABASE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD>Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PrioritizedService.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="supports(liquibase.statement.SqlStatement,liquibase.database.Database)"><!-- --></A><A NAME="supports(StatementType, liquibase.database.Database)"><!-- --></A><H3>
supports</H3>
<PRE>
boolean <B>supports</B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
                 <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStatementsIsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateStatementsIsVolatile</H3>
<PRE>
boolean <B>generateStatementsIsVolatile</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Does this change require access to the database metadata?  If true, the change cannot be used in an updateSql-style command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRollbackStatementsIsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateRollbackStatementsIsVolatile</H3>
<PRE>
boolean <B>generateRollbackStatementsIsVolatile</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(liquibase.statement.SqlStatement,liquibase.database.Database,liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><A NAME="validate(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><H3>
validate</H3>
<PRE>
<A HREF="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</A> <B>validate</B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
                          <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                          <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</PRE>
<DL>
<DD>Validate the data contained in the SqlStatement.  If there are no errors, return an empty ValidationErrors object, not a null value.
 Liquibase will inspect the ValidationErrors result before attempting to call generateSql.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(liquibase.statement.SqlStatement,liquibase.database.Database,liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><A NAME="warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><H3>
warn</H3>
<PRE>
<A HREF="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A> <B>warn</B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statementType,
              <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
              <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSql(liquibase.statement.SqlStatement,liquibase.database.Database,liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><A NAME="generateSql(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><H3>
generateSql</H3>
<PRE>
<A HREF="../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[] <B>generateSql</B>(<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A>&nbsp;statement,
                  <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                  <A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</PRE>
<DL>
<DD>Generate the actual Sql for the given statement and database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/sqlgenerator/SqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
